Creating file name list..
Creating file name list..
Make guess for matches based on strings...
37 / 147 files guessed
40 / 147 files guessed
ChainMap({'Filename': 'z.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['a(Ljava/lang/Exception;Ljava/lang/Object;)V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 1},
         {'Filename': 'y.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['a(instantcoffee;)instantcoffee;',
                      'b(instantcoffee;)instantcoffee;'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 2},
         {'Filename': 'x.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': [],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 0},
         {'Filename': 'w.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['a(instantcoffee;)instantcoffee;'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 1},
         {'Filename': 'v.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['b()Z', 'isCancelled()Z'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 2},
         {'Filename': 'u.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['a()V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 1},
         {'Filename': 't.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['a(instantcoffee;)V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 1},
         {'Filename': 's.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['a(Ljava/lang/Exception;instantcoffee;)V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 1},
         {'Filename': 'Rstyleable.smali',
          'fields': ['LoadingImageView:[I',
                     'LoadingImageView_circleCrop:I = 0x0',
                     'LoadingImageView_imageAspectRatio:I = 0x1',
                     'LoadingImageView_imageAspectRatioAdjust:I = 0x2',
                     'SignInButton:[I',
                     'SignInButton_buttonSize:I = 0x0',
                     'SignInButton_colorScheme:I = 0x1',
                     'SignInButton_scopeUris:I = 0x2'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V', 'constructor <init>()V'],
          'new_name': 'unknown',
          'no_of_fields': 8,
          'no_of_methods': 2},
         {'Filename': 'Rstring.smali',
          'fields': ['common_google_play_services_enable_button:I = 0x7f0b001f',
                     'common_google_play_services_enable_text:I = 0x7f0b0020',
                     'common_google_play_services_enable_title:I = 0x7f0b0021',
                     'common_google_play_services_install_button:I = '
                     '0x7f0b0022',
                     'common_google_play_services_install_text:I = 0x7f0b0023',
                     'common_google_play_services_install_title:I = 0x7f0b0024',
                     'common_google_play_services_notification_ticker:I = '
                     '0x7f0b0026',
                     'common_google_play_services_unknown_issue:I = 0x7f0b0027',
                     'common_google_play_services_unsupported_text:I = '
                     '0x7f0b0028',
                     'common_google_play_services_update_button:I = 0x7f0b0029',
                     'common_google_play_services_update_text:I = 0x7f0b002a',
                     'common_google_play_services_update_title:I = 0x7f0b002b',
                     'common_google_play_services_updating_text:I = 0x7f0b002c',
                     'common_google_play_services_wear_update_text:I = '
                     '0x7f0b002d',
                     'common_open_on_phone:I = 0x7f0b002e',
                     'common_signin_button_text:I = 0x7f0b002f',
                     'common_signin_button_text_long:I = 0x7f0b0030'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V'],
          'new_name': 'unknown',
          'no_of_fields': 17,
          'no_of_methods': 1},
         {'Filename': 'R.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 1},
         {'Filename': 'Rinteger.smali',
          'fields': ['google_play_services_version:I = 0x7f080004'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 1},
         {'Filename': 'Rid.smali',
          'fields': ['adjust_height:I = 0x7f070020',
                     'adjust_width:I = 0x7f070021',
                     'auto:I = 0x7f070025',
                     'dark:I = 0x7f070036',
                     'icon_only:I = 0x7f070049',
                     'light:I = 0x7f07004f',
                     'none:I = 0x7f07008b',
                     'standard:I = 0x7f0700b2',
                     'wide:I = 0x7f0700cd'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V'],
          'new_name': 'unknown',
          'no_of_fields': 9,
          'no_of_methods': 1},
         {'Filename': 'Rdrawable.smali',
          'fields': ['common_full_open_on_phone:I = 0x7f060058',
                     'common_google_signin_btn_icon_dark:I = 0x7f060059',
                     'common_google_signin_btn_icon_dark_focused:I = '
                     '0x7f06005a',
                     'common_google_signin_btn_icon_dark_normal:I = 0x7f06005b',
                     'common_google_signin_btn_icon_dark_normal_background:I = '
                     '0x7f06005c',
                     'common_google_signin_btn_icon_disabled:I = 0x7f06005d',
                     'common_google_signin_btn_icon_light:I = 0x7f06005e',
                     'common_google_signin_btn_icon_light_focused:I = '
                     '0x7f06005f',
                     'common_google_signin_btn_icon_light_normal:I = '
                     '0x7f060060',
                     'common_google_signin_btn_icon_light_normal_background:I '
                     '= 0x7f060061',
                     'common_google_signin_btn_text_dark:I = 0x7f060062',
                     'common_google_signin_btn_text_dark_focused:I = '
                     '0x7f060063',
                     'common_google_signin_btn_text_dark_normal:I = 0x7f060064',
                     'common_google_signin_btn_text_dark_normal_background:I = '
                     '0x7f060065',
                     'common_google_signin_btn_text_disabled:I = 0x7f060066',
                     'common_google_signin_btn_text_light:I = 0x7f060067',
                     'common_google_signin_btn_text_light_focused:I = '
                     '0x7f060068',
                     'common_google_signin_btn_text_light_normal:I = '
                     '0x7f060069',
                     'common_google_signin_btn_text_light_normal_background:I '
                     '= 0x7f06006a',
                     'googleg_disabled_color_18:I = 0x7f06006b',
                     'googleg_standard_color_18:I = 0x7f06006c'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V'],
          'new_name': 'unknown',
          'no_of_fields': 21,
          'no_of_methods': 1},
         {'Filename': 'Rcolor.smali',
          'fields': ['common_google_signin_btn_text_dark:I = 0x7f040027',
                     'common_google_signin_btn_text_dark_default:I = '
                     '0x7f040028',
                     'common_google_signin_btn_text_dark_disabled:I = '
                     '0x7f040029',
                     'common_google_signin_btn_text_dark_focused:I = '
                     '0x7f04002a',
                     'common_google_signin_btn_text_dark_pressed:I = '
                     '0x7f04002b',
                     'common_google_signin_btn_text_light:I = 0x7f04002c',
                     'common_google_signin_btn_text_light_default:I = '
                     '0x7f04002d',
                     'common_google_signin_btn_text_light_disabled:I = '
                     '0x7f04002e',
                     'common_google_signin_btn_text_light_focused:I = '
                     '0x7f04002f',
                     'common_google_signin_btn_text_light_pressed:I = '
                     '0x7f040030',
                     'common_google_signin_btn_tint:I = 0x7f040031'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V'],
          'new_name': 'unknown',
          'no_of_fields': 11,
          'no_of_methods': 1},
         {'Filename': 'Rattr.smali',
          'fields': ['buttonSize:I = 0x7f020042',
                     'circleCrop:I = 0x7f020049',
                     'colorScheme:I = 0x7f020058',
                     'imageAspectRatio:I = 0x7f02008e',
                     'imageAspectRatioAdjust:I = 0x7f02008f',
                     'scopeUris:I = 0x7f0200c0'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V'],
          'new_name': 'unknown',
          'no_of_fields': 6,
          'no_of_methods': 1},
         {'Filename': 'q.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['a(Ljava/lang/Exception;)V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 1},
         {'Filename': 'p.smali',
          'fields': ['a:Z', 'b:Z'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V',
                      'constructor <init>()V',
                      'a(instantcoffee;instantcoffee;)V',
                      'a(instantcoffee;[Binstantcoffee;)V'],
          'new_name': 'unknown',
          'no_of_fields': 2,
          'no_of_methods': 4},
         {'Filename': 'p1.smali',
          'fields': ['instantcoffee', 'instantcoffee', 'instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor '
                      '<init>(instantcoffee;instantcoffee;instantcoffee;)V',
                      'a()V'],
          'new_name': 'unknown',
          'no_of_fields': 3,
          'no_of_methods': 2},
         {'Filename': 'o.smali',
          'fields': ['c:Ljava/util/WeakHashMap;',
                     'instantcoffee',
                     'b:Ljava/util/concurrent/Semaphore;'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V',
                      'constructor <init>()V',
                      'a(Ljava/lang/Thread;)instantcoffee;',
                      'a(instantcoffee;)V',
                      'a(Ljava/lang/Runnable;)Z',
                      'a()Ljava/lang/Runnable;',
                      'add(Ljava/lang/Object;)Z',
                      'remove()Ljava/lang/Object;',
                      'remove(Ljava/lang/Object;)Z'],
          'new_name': 'unknown',
          'no_of_fields': 3,
          'no_of_methods': 9},
         {'Filename': 'OnRebootReceiver.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V',
                      'onReceive(Landroid/content/Context;Landroid/content/Intent;)V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 2},
         {'Filename': 'n.smali',
          'fields': ['a:Ljava/nio/channels/SocketChannel;'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(Ljava/nio/channels/SocketChannel;)V',
                      'a([Ljava/nio/ByteBuffer;)I',
                      'a()Z',
                      'read(Ljava/nio/ByteBuffer;)I',
                      'read([Ljava/nio/ByteBuffer;)J',
                      'read([Ljava/nio/ByteBuffer;II)J'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 6},
         {'Filename': 'm.smali',
          'fields': ['a:Ljava/nio/channels/Selector;',
                     'b:Z',
                     'c:Ljava/util/concurrent/Semaphore;'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(Ljava/nio/channels/Selector;)V',
                      'a(J)V'],
          'new_name': 'unknown',
          'no_of_fields': 3,
          'no_of_methods': 2},
         {'Filename': 'l.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(Ljava/lang/String;)V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 1},
         {'Filename': 'k.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': [],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 0},
         {'Filename': 'j.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['a(instantcoffee;)V',
                      'a(instantcoffee;)V',
                      'a(instantcoffee;)V',
                      'd()Z'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 4},
         {'Filename': 'i.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['a(instantcoffee;)V',
                      'b()V',
                      'b(instantcoffee;)V',
                      'c()instantcoffee;',
                      'e()Z'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 5},
         {'Filename': 'h.smali',
          'fields': ['a:Ljava/nio/channels/spi/AbstractSelectableChannel;'],
          'guessed_name': 'unknown',
          'methods': ['constructor '
                      '<init>(Ljava/nio/channels/spi/AbstractSelectableChannel;)V',
                      'a([Ljava/nio/ByteBuffer;)I',
                      'a()Z',
                      'close()V',
                      'isOpen()Z'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 5},
         {'Filename': 'g.smali',
          'fields': ['d:Ljava/util/PriorityQueue;',
                     'e:I',
                     'f:I',
                     'g:I',
                     'h:Ljava/nio/ByteBuffer;',
                     'i:Z',
                     'j:I',
                     'k:Ljava/lang/Object;',
                     'instantcoffee',
                     'b:Ljava/nio/ByteOrder;',
                     'c:I'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V',
                      'constructor <init>()V',
                      'a(I)Ljava/nio/ByteBuffer;',
                      'b(Ljava/nio/ByteBuffer;)V',
                      'c()V',
                      'd()Ljava/util/PriorityQueue;',
                      'a(Ljava/nio/ByteBuffer;)instantcoffee;',
                      'a([Ljava/nio/ByteBuffer;)instantcoffee;',
                      'a([B)V',
                      'a()Z',
                      'b()V'],
          'new_name': 'unknown',
          'no_of_fields': 11,
          'no_of_methods': 11},
         {'Filename': 'ga.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V',
                      'compare(Ljava/lang/Object;Ljava/lang/Object;)I'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 2},
         {'Filename': 'f.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': [],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 0},
         {'Filename': 'e.smali',
          'fields': ['instantcoffee',
                     'e:Ljava/util/concurrent/ExecutorService;',
                     'f:Ljava/util/WeakHashMap;',
                     'h:Z',
                     'j:Ljava/util/concurrent/ExecutorService;',
                     'k:Ljava/util/Comparator;',
                     'b:Ljava/lang/String;',
                     'c:I',
                     'd:Ljava/util/PriorityQueue;',
                     'g:Ljava/lang/Thread;',
                     'instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V',
                      'constructor <init>()V',
                      'constructor <init>(Ljava/lang/String;)V',
                      'a(instantcoffee;Ljava/util/PriorityQueue;)J',
                      'a(instantcoffee;Ljava/net/InetSocketAddress;instantcoffee;)instantcoffee$b;',
                      'a(instantcoffee;)instantcoffee;',
                      'a(Ljava/lang/String;)Ljava/util/concurrent/ExecutorService;',
                      'a()V',
                      'a(instantcoffee;instantcoffee;Ljava/util/PriorityQueue;)V',
                      'b()Ljava/util/Comparator;',
                      'b(instantcoffee;instantcoffee;Ljava/util/PriorityQueue;)V',
                      'c()Z',
                      'a(Ljava/net/InetSocketAddress;instantcoffee;)instantcoffee$b;',
                      'a(Ljava/lang/Runnable;J)Ljava/lang/Object;',
                      'a(Ljava/lang/Object;)V'],
          'new_name': 'unknown',
          'no_of_fields': 11,
          'no_of_methods': 15},
         {'Filename': 'ee.smali',
          'fields': ['instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V',
                      'constructor <init>()V',
                      'compare(Ljava/lang/Object;Ljava/lang/Object;)I'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 3},
         {'Filename': 'ed.smali',
          'fields': ['a:Ljava/lang/Runnable;', 'b:J'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(Ljava/lang/Runnable;J)V'],
          'new_name': 'unknown',
          'no_of_fields': 2,
          'no_of_methods': 1},
         {'Filename': 'ec.smali',
          'fields': ['a:Ljava/lang/ThreadGroup;',
                     'b:Ljava/util/concurrent/atomic/AtomicInteger;',
                     'c:Ljava/lang/String;'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(Ljava/lang/String;)V',
                      'newThread(Ljava/lang/Runnable;)Ljava/lang/Thread;'],
          'new_name': 'unknown',
          'no_of_fields': 3,
          'no_of_methods': 2},
         {'Filename': 'eb.smali',
          'fields': ['a:Ljava/nio/channels/SocketChannel;',
                     'instantcoffee',
                     'instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee;)V',
                      'constructor <init>(instantcoffee;B)V',
                      'a()V'],
          'new_name': 'unknown',
          'no_of_fields': 3,
          'no_of_methods': 3},
         {'Filename': 'ea.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(Ljava/lang/Exception;)V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 1},
         {'Filename': 'e8.smali',
          'fields': ['a:Ljava/lang/String;', 'instantcoffee', 'instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor '
                      '<init>(instantcoffee;Ljava/lang/String;instantcoffee;)V',
                      'run()V'],
          'new_name': 'unknown',
          'no_of_fields': 3,
          'no_of_methods': 2},
         {'Filename': 'e82.smali',
          'fields': ['a:Ljava/lang/Exception;', 'instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor '
                      '<init>(instantcoffee$8;Ljava/lang/Exception;)V',
                      'run()V'],
          'new_name': 'unknown',
          'no_of_fields': 2,
          'no_of_methods': 2},
         {'Filename': 'e81.smali',
          'fields': ['a:[Ljava/net/InetAddress;', 'instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor '
                      '<init>(instantcoffee$8;[Ljava/net/InetAddress;)V',
                      'run()V'],
          'new_name': 'unknown',
          'no_of_fields': 2,
          'no_of_methods': 2},
         {'Filename': 'e7.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V',
                      'compare(Ljava/lang/Object;Ljava/lang/Object;)I'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 2},
         {'Filename': 'e6.smali',
          'fields': ['instantcoffee',
                     'instantcoffee',
                     'c:Ljava/net/InetSocketAddress;',
                     'instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor '
                      '<init>(instantcoffee;instantcoffee;instantcoffee;Ljava/net/InetSocketAddress;)V',
                      'a(Ljava/lang/Exception;Ljava/lang/Object;)V'],
          'new_name': 'unknown',
          'no_of_fields': 4,
          'no_of_methods': 2},
         {'Filename': 'e5.smali',
          'fields': ['instantcoffee',
                     'instantcoffee',
                     'c:Ljava/net/InetSocketAddress;',
                     'instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor '
                      '<init>(instantcoffee;instantcoffee$b;instantcoffee;Ljava/net/InetSocketAddress;)V',
                      'run()V'],
          'new_name': 'unknown',
          'no_of_fields': 4,
          'no_of_methods': 2},
         {'Filename': 'e4.smali',
          'fields': ['a:Ljava/lang/Runnable;',
                     'b:Ljava/util/concurrent/Semaphore;',
                     'instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor '
                      '<init>(instantcoffee;Ljava/lang/Runnable;Ljava/util/concurrent/Semaphore;)V',
                      'run()V'],
          'new_name': 'unknown',
          'no_of_fields': 3,
          'no_of_methods': 2},
         {'Filename': 'e3.smali',
          'fields': ['instantcoffee',
                     'b:Ljava/util/PriorityQueue;',
                     'instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor '
                      '<init>(instantcoffee;Ljava/lang/String;instantcoffee;Ljava/util/PriorityQueue;)V',
                      'run()V'],
          'new_name': 'unknown',
          'no_of_fields': 3,
          'no_of_methods': 2},
         {'Filename': 'e2.smali',
          'fields': ['instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee;)V',
                      'a(Ljava/lang/Object;)V'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 2},
         {'Filename': 'e1.smali',
          'fields': ['instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee;)V', 'run()V'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 2},
         {'Filename': 'd.smali',
          'fields': ['a:Ljava/util/concurrent/Semaphore;'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V',
                      'a(JLjava/util/concurrent/TimeUnit;)Z'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 2},
         {'Filename': 'c.smali',
          'fields': ['k:Z',
                     'a:Ljava/net/InetSocketAddress;',
                     'b:Ljava/nio/channels/SelectionKey;',
                     'instantcoffee',
                     'd:Z',
                     'instantcoffee',
                     'instantcoffee',
                     'instantcoffee',
                     'h:Z',
                     'i:Ljava/lang/Exception;',
                     'j:Z',
                     'instantcoffee',
                     'instantcoffee',
                     'instantcoffee',
                     'instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V',
                      'constructor <init>()V',
                      'a(Ljava/lang/Exception;)V',
                      'b(Ljava/lang/Exception;)V',
                      'f()V',
                      'a()I',
                      'a(instantcoffee;Ljava/nio/channels/SelectionKey;)V',
                      'a(instantcoffee;)V',
                      'a(instantcoffee;)V',
                      'a(instantcoffee;)V',
                      'a(instantcoffee;)V',
                      'a(Ljava/nio/channels/SocketChannel;Ljava/net/InetSocketAddress;)V',
                      'b()V',
                      'b(instantcoffee;)V',
                      'c()instantcoffee;',
                      'd()Z',
                      'e()Z'],
          'new_name': 'unknown',
          'no_of_fields': 15,
          'no_of_methods': 17},
         {'Filename': 'cn.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V',
                      'a(Ljava/lang/String;instantcoffee$b;instantcoffee$c;instantcoffee$a;)V',
                      'a([B)V',
                      'a()Z',
                      'b()V',
                      'c()J',
                      'd()V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 7},
         {'Filename': 'cnc.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['a([B)V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 1},
         {'Filename': 'cnb.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['a()V', 'b()V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 2},
         {'Filename': 'cna.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['a()V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 1},
         {'Filename': 'cm.smali',
          'fields': ['a:Z',
                     'b:[Ljava/lang/String;',
                     'c:I',
                     'd:Z',
                     'e:Landroid/content/Context;',
                     'f:Ljava/util/HashMap;',
                     'g:Ljava/lang/ref/WeakReference;'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V',
                      'a(Ljava/lang/String;)instantcoffee;',
                      'a()instantcoffee;',
                      'a(Landroid/content/Context;)Ljava/lang/String;',
                      'a(Landroid/content/Context;Ljava/lang/String;)V',
                      'a(Ljava/lang/ref/WeakReference;)V',
                      'b(Ljava/lang/String;)Landroid/os/Handler;',
                      'b()Ljava/lang/String;',
                      'b(Landroid/content/Context;)Ljava/lang/String;',
                      'c()Ljava/lang/String;',
                      'c(Landroid/content/Context;)V',
                      'c(Ljava/lang/String;)V',
                      'd()Ljava/lang/String;',
                      'd(Landroid/content/Context;)Ljava/lang/String;',
                      'e()Ljava/lang/String;',
                      'f()Ljava/lang/String;',
                      'g()I',
                      'h()I',
                      'i()I',
                      'j()I',
                      'k()I',
                      'l()I',
                      'm()I',
                      'n()I',
                      'o()Z',
                      'p()Ljava/lang/ref/WeakReference;'],
          'new_name': 'unknown',
          'no_of_fields': 7,
          'no_of_methods': 26},
         {'Filename': 'cm1.smali',
          'fields': ['a:Ljava/lang/String;'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(Ljava/lang/String;)V', 'run()V'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 2},
         {'Filename': 'cl.smali',
          'fields': ['c:J',
                     'd:J',
                     'j:J',
                     'a:Ljava/util/concurrent/ConcurrentHashMap;',
                     'instantcoffee',
                     'e:J',
                     'f:Landroid/os/Handler;',
                     'instantcoffee',
                     'h:Z',
                     'i:Ljava/lang/String;',
                     'instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V',
                      'constructor <init>(Ljava/lang/String;)V',
                      'a(J)V',
                      'a(instantcoffee;)Z',
                      'b(instantcoffee;)Ljava/lang/String;',
                      'b(J)V',
                      'c(instantcoffee;)V',
                      'd(instantcoffee;)V',
                      'e(instantcoffee;)V',
                      'g()V',
                      'a()V',
                      'a(instantcoffee;)V',
                      'a(instantcoffee;Ljava/lang/String;)V',
                      'a(instantcoffee;[B)V',
                      'b()V',
                      'c()instantcoffee$c;',
                      'd()V',
                      'e()V',
                      'f()V'],
          'new_name': 'unknown',
          'no_of_fields': 11,
          'no_of_methods': 19},
         {'Filename': 'clc.smali',
          'fields': ['instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee;)V',
                      'constructor <init>(instantcoffee;B)V',
                      'a()V'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 3},
         {'Filename': 'clb.smali',
          'fields': ['instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee;)V',
                      'constructor <init>(instantcoffee;B)V',
                      'run()V'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 3},
         {'Filename': 'cla.smali',
          'fields': ['instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee;)V',
                      'constructor <init>(instantcoffee;B)V',
                      'a()V',
                      'b()V',
                      'run()V'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 5},
         {'Filename': 'ck.smali',
          'fields': ['instantcoffee',
                     'a:Ljava/util/concurrent/ConcurrentLinkedQueue;',
                     'b:Z',
                     'c:Z',
                     'd:Ljava/lang/Runnable;',
                     'instantcoffee',
                     'f:Ljava/lang/String;',
                     'instantcoffee',
                     'instantcoffee',
                     'instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V',
                      'constructor '
                      '<init>(instantcoffee;Ljava/lang/String;instantcoffee;)V',
                      'a(instantcoffee;instantcoffee$d;)instantcoffee$d;',
                      'a(instantcoffee;instantcoffee;)instantcoffee;',
                      'a(instantcoffee;)Z',
                      'b(instantcoffee;)Z',
                      'c()instantcoffee;',
                      'c(instantcoffee;)instantcoffee;',
                      'd(instantcoffee;)Ljava/util/concurrent/ConcurrentLinkedQueue;',
                      'd()V',
                      'e(instantcoffee;)instantcoffee$d;',
                      'f(instantcoffee;)instantcoffee;',
                      'g(instantcoffee;)instantcoffee;',
                      'h(instantcoffee;)V',
                      'i(instantcoffee;)Z',
                      'a()V',
                      'b()V'],
          'new_name': 'unknown',
          'no_of_fields': 10,
          'no_of_methods': 17},
         {'Filename': 'ckd.smali',
          'fields': ['instantcoffee', 'instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee;)V',
                      'constructor <init>(instantcoffee;B)V',
                      'run()V'],
          'new_name': 'unknown',
          'no_of_fields': 2,
          'no_of_methods': 3},
         {'Filename': 'ckd1.smali',
          'fields': ['instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee$d;)V',
                      'a(Ljava/lang/Exception;)V'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 2},
         {'Filename': 'ckc.smali',
          'fields': ['instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee;)V',
                      'constructor <init>(instantcoffee;B)V',
                      'a(instantcoffee;)V'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 3},
         {'Filename': 'ckb.smali',
          'fields': ['instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee;)V',
                      'constructor <init>(instantcoffee;B)V',
                      'a(Ljava/lang/Exception;instantcoffee;)V'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 3},
         {'Filename': 'cka.smali',
          'fields': ['instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee;)V',
                      'constructor <init>(instantcoffee;B)V',
                      'a(Ljava/lang/Exception;)V'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 3},
         {'Filename': 'ck1.smali',
          'fields': ['instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee;)V', 'run()V'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 2},
         {'Filename': 'cj.smali',
          'fields': ['instantcoffee', 'instantcoffee', 'c:J'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V', 'a()J', 'a(J)J'],
          'new_name': 'unknown',
          'no_of_fields': 3,
          'no_of_methods': 3},
         {'Filename': 'cja.smali',
          'fields': ['a:J', 'b:J', 'c:J'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V', 'a(I)V'],
          'new_name': 'unknown',
          'no_of_fields': 3,
          'no_of_methods': 2},
         {'Filename': 'ci.smali',
          'fields': ['instantcoffee',
                     'instantcoffee',
                     'c:Z',
                     'd:Ljava/util/concurrent/atomic/AtomicInteger;'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V',
                      'constructor <init>()V',
                      'a(instantcoffee;)Ljava/util/concurrent/atomic/AtomicInteger;',
                      'a(instantcoffee;Z)Z',
                      'a(Ljava/lang/String;instantcoffee$b;instantcoffee$c;instantcoffee$a;)V',
                      'a([B)V',
                      'a()Z',
                      'b()V',
                      'c()J'],
          'new_name': 'unknown',
          'no_of_fields': 4,
          'no_of_methods': 9},
         {'Filename': 'ci1.smali',
          'fields': ['instantcoffee',
                     'instantcoffee',
                     'instantcoffee',
                     'instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor '
                      '<init>(instantcoffee;instantcoffee$b;instantcoffee$c;instantcoffee$a;)V',
                      'a()V',
                      'a(instantcoffee;)V',
                      'a(instantcoffee;)V',
                      'a([B)V',
                      'b()V',
                      'b(instantcoffee;)V'],
          'new_name': 'unknown',
          'no_of_fields': 4,
          'no_of_methods': 7},
         {'Filename': 'ch.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['a()[B'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 1},
         {'Filename': 'cg.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(Ljava/lang/String;)V',
                      'a()V',
                      'a(instantcoffee;)V',
                      'a(instantcoffee;Ljava/lang/String;)V',
                      'a(instantcoffee;[B)V',
                      'b()V',
                      'c()instantcoffee$c;',
                      'd()V',
                      'e()V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 9},
         {'Filename': 'cg1.smali',
          'fields': ['instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee;)V', 'a([B)V'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 2},
         {'Filename': 'cf.smali',
          'fields': ['instantcoffee',
                     'b:B',
                     'instantcoffee',
                     'd:Ljava/nio/ByteBuffer;',
                     'e:[B',
                     'f:[B'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>([B)V',
                      'a(instantcoffee;B)[B',
                      'a(instantcoffee;BLjava/lang/String;)[B',
                      'a(instantcoffee;B[B)[B',
                      'a()[B',
                      'b()J'],
          'new_name': 'unknown',
          'no_of_fields': 6,
          'no_of_methods': 6},
         {'Filename': 'ce.smali',
          'fields': ['instantcoffee', 'a:[B'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V',
                      'constructor <init>()V',
                      'constructor <init>([B)V',
                      'a()[B',
                      'equals(Ljava/lang/Object;)Z',
                      'hashCode()I'],
          'new_name': 'unknown',
          'no_of_fields': 2,
          'no_of_methods': 6},
         {'Filename': 'cd.smali',
          'fields': ['a:Z',
                     'b:Ljava/util/LinkedList;',
                     'instantcoffee',
                     'instantcoffee',
                     'f:Z',
                     'g:Z'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee;)V',
                      'a(Z)V',
                      'b()V',
                      'b(instantcoffee;)Z',
                      'b(Z)Z',
                      'd()I',
                      'e()V',
                      'a()V',
                      'a(instantcoffee;)Z'],
          'new_name': 'unknown',
          'no_of_fields': 6,
          'no_of_methods': 9},
         {'Filename': 'cc.smali',
          'fields': ['a:I', 'instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(Ljava/lang/String;instantcoffee;I)V',
                      'a()V',
                      'c()V',
                      'run()V'],
          'new_name': 'unknown',
          'no_of_fields': 2,
          'no_of_methods': 4},
         {'Filename': 'cb.smali',
          'fields': ['a:I', 'b:I', 'c:I', 'd:I', 'e:I', 'f:[I'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V', 'a()[I'],
          'new_name': 'unknown',
          'no_of_fields': 6,
          'no_of_methods': 2},
         {'Filename': 'ca.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(Ljava/io/OutputStream;)V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 1},
         {'Filename': 'Callback.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['onError(Ljava/lang/String;)V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 1},
         {'Filename': 'c1.smali',
          'fields': ['instantcoffee', 'instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee;instantcoffee;)V',
                      'run()V'],
          'new_name': 'unknown',
          'no_of_fields': 2,
          'no_of_methods': 2},
         {'Filename': 'bz.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['a()V',
                      'a(instantcoffee;)V',
                      'a(instantcoffee;)V',
                      'a([B)V',
                      'b()V',
                      'b(instantcoffee;)V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 6},
         {'Filename': 'by.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(Ljava/io/InputStream;)V',
                      'a(J)V',
                      'a(JZ[B)[B',
                      'a()instantcoffee;',
                      'a([BI)V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 5},
         {'Filename': 'bx.smali',
          'fields': ['a:Z', 'b:Z', 'c:Z', 'd:Z', 'e:I', 'f:Z', 'g:[B'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V',
                      'a(ILjava/lang/String;)instantcoffee;',
                      'a(instantcoffee;instantcoffee;)instantcoffee;',
                      'a(Ljava/lang/StringBuilder;)Z',
                      'a([Binstantcoffee;)[B',
                      'a([B[B)[B',
                      'b([B)instantcoffee;',
                      'b(Ljava/lang/StringBuilder;)V',
                      'a([B)instantcoffee;',
                      'a()Z',
                      'b()Z',
                      'c()Z',
                      'd()Z',
                      'e()Z',
                      'f()Z',
                      'g()Z',
                      'h()I',
                      'toString()Ljava/lang/String;'],
          'new_name': 'unknown',
          'no_of_fields': 7,
          'no_of_methods': 18},
         {'Filename': 'bw.smali',
          'fields': ['instantcoffee',
                     'instantcoffee',
                     'c:I',
                     'd:Z',
                     'e:[Ljava/lang/String;'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V', 'a(IZ)I'],
          'new_name': 'unknown',
          'no_of_fields': 5,
          'no_of_methods': 2},
         {'Filename': 'bv.smali',
          'fields': ['a:Ljava/lang/String;', 'b:Ljava/util/Map;'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(Ljava/lang/String;)V',
                      'a(Ljava/lang/String;)instantcoffee;',
                      'a(Ljava/lang/String;Ljava/lang/String;)instantcoffee;',
                      'a()V',
                      'toString()Ljava/lang/String;'],
          'new_name': 'unknown',
          'no_of_fields': 2,
          'no_of_methods': 5},
         {'Filename': 'bu.smali',
          'fields': ['b:I'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(ILjava/lang/String;)V',
                      'constructor '
                      '<init>(ILjava/lang/String;Ljava/lang/Throwable;)V'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 2},
         {'Filename': 'BuilderService.smali',
          'fields': ['instantcoffee', 'instantcoffee', 'instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V',
                      'a(Landroid/content/Context;)V',
                      'b(Landroid/content/Context;)V',
                      'onBind(Landroid/content/Intent;)Landroid/os/IBinder;',
                      'onCreate()V',
                      'onDestroy()V',
                      'onStartCommand(Landroid/content/Intent;II)I',
                      'onTaskRemoved(Landroid/content/Intent;)V'],
          'new_name': 'unknown',
          'no_of_fields': 3,
          'no_of_methods': 8},
         {'Filename': 'BuilderServiceOnUpdateReceiver.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V',
                      'onReceive(Landroid/content/Context;Landroid/content/Intent;)V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 2},
         {'Filename': 'BuilderService_b.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V',
                      'constructor <init>(B)V',
                      'onReceive(Landroid/content/Context;Landroid/content/Intent;)V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 3},
         {'Filename': 'BuilderService_a.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V',
                      'constructor <init>(B)V',
                      'onReceive(Landroid/content/Context;Landroid/content/Intent;)V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 3},
         {'Filename': 'bt.smali',
          'fields': ['A:I',
                     'B:I',
                     'C:I',
                     'D:I',
                     'E:I',
                     'F:I',
                     'G:I',
                     'H:I',
                     'I:I',
                     'J:I',
                     'K:I',
                     'L:I',
                     'M:I',
                     'N:I',
                     'O:I',
                     'P:I',
                     'Q:I',
                     'R:I',
                     'S:I',
                     'T:I',
                     'U:I',
                     'V:I',
                     'W:I',
                     'X:[I',
                     'a:I',
                     'b:I',
                     'c:I',
                     'd:I',
                     'e:I',
                     'f:I',
                     'g:I',
                     'h:I',
                     'i:I',
                     'j:I',
                     'k:I',
                     'l:I',
                     'm:I',
                     'n:I',
                     'o:I',
                     'p:I',
                     'q:I',
                     'r:I',
                     's:I',
                     't:I',
                     'u:I',
                     'v:I',
                     'w:I',
                     'x:I',
                     'y:I',
                     'z:I'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V', 'a()[I'],
          'new_name': 'unknown',
          'no_of_fields': 50,
          'no_of_methods': 2},
         {'Filename': 'bs.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V',
                      'a()V',
                      'a(instantcoffee;)V',
                      'a(instantcoffee;)V',
                      'a([B)V',
                      'b()V',
                      'b(instantcoffee;)V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 7},
         {'Filename': 'b.smali',
          'fields': ['a:Z'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V',
                      'constructor <init>()V',
                      'a(Landroid/content/Context;Ljava/lang/String;)V',
                      'a(Landroid/content/Context;Ljava/lang/String;Ljava/lang/ref/WeakReference;)V'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 4},
         {'Filename': 'br.smali',
          'fields': ['A:I',
                     'B:Z',
                     'C:Ljava/lang/Object;',
                     'instantcoffee',
                     'instantcoffee',
                     'instantcoffee',
                     'instantcoffee',
                     'e:Ljava/lang/Object;',
                     'instantcoffee',
                     'instantcoffee',
                     'h:Ljava/util/List;',
                     'i:Ljava/lang/String;',
                     'j:Z',
                     'k:Z',
                     'l:Z',
                     'm:I',
                     'n:Z',
                     'o:Z',
                     'p:Z',
                     'q:Z',
                     'instantcoffee',
                     'instantcoffee',
                     'instantcoffee',
                     'instantcoffee',
                     'instantcoffee',
                     'instantcoffee',
                     'instantcoffee',
                     'instantcoffee',
                     'z:Ljava/util/Map;'],
          'guessed_name': 'unknown',
          'methods': ['constructor '
                      '<init>(instantcoffee;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;instantcoffee;)V',
                      'a(Ljava/net/Socket;)instantcoffee;',
                      'b(Ljava/net/Socket;)instantcoffee;',
                      'g()instantcoffee;',
                      'a()instantcoffee;',
                      'a(instantcoffee;)instantcoffee;',
                      'a(instantcoffee;)instantcoffee;',
                      'a(I)Z',
                      'b()instantcoffee;',
                      'b(instantcoffee;)V',
                      'c()instantcoffee;',
                      'd()V',
                      'e()V',
                      'f()V',
                      'finalize()V'],
          'new_name': 'unknown',
          'no_of_fields': 29,
          'no_of_methods': 15},
         {'Filename': 'br1.smali',
          'fields': ['a:[I'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 1},
         {'Filename': 'bq.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['a(Ljava/lang/String;)Z'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 1},
         {'Filename': 'bp.smali',
          'fields': ['a:I', 'b:I', 'c:I', 'd:I', 'e:[I'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V'],
          'new_name': 'unknown',
          'no_of_fields': 5,
          'no_of_methods': 1},
         {'Filename': 'bo.smali',
          'fields': ['a:I',
                     'b:Ljava/lang/String;',
                     'c:Ljava/lang/String;',
                     'd:Ljava/lang/String;'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(Ljava/lang/String;)V',
                      'toString()Ljava/lang/String;'],
          'new_name': 'unknown',
          'no_of_fields': 4,
          'no_of_methods': 2},
         {'Filename': 'bn.smali',
          'fields': ['a:I', 'b:I'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V', 'a(I)V'],
          'new_name': 'unknown',
          'no_of_fields': 2,
          'no_of_methods': 2},
         {'Filename': 'bna.smali',
          'fields': ['a:I', 'b:I', 'c:I', 'd:[I'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V'],
          'new_name': 'unknown',
          'no_of_fields': 4,
          'no_of_methods': 1},
         {'Filename': 'bm.smali',
          'fields': ['a:Ljavax/net/SocketFactory;',
                     'b:Ljavax/net/ssl/SSLSocketFactory;',
                     'c:Ljavax/net/ssl/SSLContext;'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V', 'a(Z)Ljavax/net/SocketFactory;'],
          'new_name': 'unknown',
          'no_of_fields': 3,
          'no_of_methods': 2},
         {'Filename': 'bl.smali',
          'fields': ['a:Ljava/net/Socket;',
                     'instantcoffee',
                     'c:I',
                     'instantcoffee',
                     'e:Ljavax/net/ssl/SSLSocketFactory;',
                     'f:Ljava/lang/String;',
                     'g:I',
                     'h:Z'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(Ljava/net/Socket;instantcoffee;I)V',
                      'constructor '
                      '<init>(Ljava/net/Socket;instantcoffee;Iinstantcoffee;Ljavax/net/ssl/SSLSocketFactory;Ljava/lang/String;I)V',
                      'a(Ljavax/net/ssl/SSLSocket;Ljava/lang/String;)V'],
          'new_name': 'unknown',
          'no_of_fields': 8,
          'no_of_methods': 3},
         {'Filename': 'bk.smali',
          'fields': ['a:Ljava/lang/reflect/Constructor;',
                     'b:Ljava/lang/reflect/Method;'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V',
                      'a(Ljava/net/Socket;[Ljava/lang/String;)V'],
          'new_name': 'unknown',
          'no_of_fields': 2,
          'no_of_methods': 2},
         {'Filename': 'bj.smali',
          'fields': ['a:Z',
                     'b:J',
                     'instantcoffee',
                     'e:Ljava/util/List;',
                     'instantcoffee',
                     'g:Ljava/lang/Object;',
                     'h:Ljava/util/Timer;',
                     'instantcoffee',
                     'j:Z'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee;)V',
                      'a([B)V',
                      'a(instantcoffee;)[B',
                      'a(Ljava/util/List;)[B',
                      'b([B)V',
                      'b(instantcoffee;)Z',
                      'c([B)[B',
                      'd()V',
                      'e()V',
                      'f()V',
                      'g()instantcoffee;',
                      'h()V',
                      'a()V',
                      'b()V'],
          'new_name': 'unknown',
          'no_of_fields': 9,
          'no_of_methods': 14},
         {'Filename': 'bja.smali',
          'fields': ['instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee;)V',
                      'constructor <init>(instantcoffee;B)V',
                      'run()V'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 3},
         {'Filename': 'bj1.smali',
          'fields': ['a:[I'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 1},
         {'Filename': 'bi.smali',
          'fields': ['a:Ljava/util/Map;',
                     'instantcoffee',
                     'c:Z',
                     'd:Ljava/lang/String;',
                     'e:I',
                     'f:Ljava/lang/String;',
                     'g:Ljava/lang/String;',
                     'h:[Ljava/lang/String;',
                     'instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee;)V'],
          'new_name': 'unknown',
          'no_of_fields': 9,
          'no_of_methods': 1},
         {'Filename': 'bh.smali',
          'fields': ['a:Ljava/net/Socket;',
                     'b:Ljava/lang/String;',
                     'c:I',
                     'instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor '
                      '<init>(Ljava/net/Socket;Ljava/lang/String;Iinstantcoffee;)V',
                      'a(Ljava/io/InputStream;)V',
                      'a(Ljava/lang/StringBuilder;)V'],
          'new_name': 'unknown',
          'no_of_fields': 4,
          'no_of_methods': 3},
         {'Filename': 'bg.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee;instantcoffee;)V',
                      'a([B)instantcoffee;'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 2},
         {'Filename': 'bf.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee;instantcoffee;)V',
                      'a([B)instantcoffee;'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 2},
         {'Filename': 'be.smali',
          'fields': ['instantcoffee',
                     'b:Ljava/lang/String;',
                     'c:Ljava/util/Timer;',
                     'd:Z',
                     'e:J',
                     'instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor '
                      '<init>(instantcoffee;Ljava/lang/String;instantcoffee;)V',
                      'a(instantcoffee;)V',
                      'a(Ljava/util/Timer;instantcoffee$a;J)Z',
                      'c()J',
                      'd()[B',
                      'a([B)instantcoffee;',
                      'a()V',
                      'b()V'],
          'new_name': 'unknown',
          'no_of_fields': 6,
          'no_of_methods': 8},
         {'Filename': 'bea.smali',
          'fields': ['instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee;)V',
                      'constructor <init>(instantcoffee;B)V',
                      'run()V'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 3},
         {'Filename': 'bd.smali',
          'fields': ['c:[B',
                     'd:Z',
                     'e:Z',
                     'f:I',
                     'g:I',
                     'h:I',
                     'instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V',
                      'constructor <init>()V',
                      'constructor <init>(Ljava/lang/String;)V',
                      'a(Ljava/lang/String;Ljava/lang/String;)I',
                      'a(instantcoffee;[Iinstantcoffee;instantcoffee;)V',
                      'b(Ljava/lang/String;)I',
                      'c([B)[B',
                      'a()V',
                      'a([B)[B',
                      'b([B)[B'],
          'new_name': 'unknown',
          'no_of_fields': 7,
          'no_of_methods': 10},
         {'Filename': 'bc.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(Ljava/lang/String;)V',
                      'a([B)[B',
                      'b([B)[B'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 3},
         {'Filename': 'bb.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['a()[B'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 1},
         {'Filename': 'ba.smali',
          'fields': ['instantcoffee', 'c:Ljava/util/Map;', 'd:[B'],
          'guessed_name': 'unknown',
          'methods': ['constructor '
                      '<init>(ILjava/lang/String;instantcoffee;Ljava/util/Map;)V',
                      'constructor '
                      '<init>(ILjava/lang/String;instantcoffee;Ljava/util/Map;[B)V'],
          'new_name': 'unknown',
          'no_of_fields': 3,
          'no_of_methods': 2},
         {'Filename': 'az.smali',
          'fields': ['instantcoffee', 'b:Ljava/util/regex/Pattern;'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V',
                      'constructor <init>()V',
                      'a(Ljava/security/cert/X509Certificate;I)Ljava/util/List;',
                      'a(Ljava/lang/String;Ljava/lang/String;)Z',
                      'verify(Ljava/lang/String;Ljavax/net/ssl/SSLSession;)Z'],
          'new_name': 'unknown',
          'no_of_fields': 2,
          'no_of_methods': 5},
         {'Filename': 'ay.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 1},
         {'Filename': 'ax.smali',
          'fields': ['a:Ljava/security/SecureRandom;'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V',
                      'a([I)I',
                      'a(Ljava/lang/reflect/Constructor;[Ljava/lang/Object;)Ljava/lang/Object;',
                      'a(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;',
                      'a(I)Ljava/lang/String;',
                      'a(Ljava/io/InputStream;Ljava/lang/String;)Ljava/lang/String;',
                      'a(Ljava/net/URI;)Ljava/lang/String;',
                      'a(Ljava/util/Collection;Ljava/lang/String;)Ljava/lang/String;',
                      'a([B)Ljava/lang/String;',
                      'a([BII)Ljava/lang/String;',
                      'a(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Constructor;',
                      'a(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;',
                      'a(Ljava/lang/StringBuilder;Ljava/util/Collection;Ljava/lang/String;)V',
                      'a()[B',
                      'a(Ljava/lang/String;)[B',
                      'b([I)I',
                      'b([B)[B'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 17},
         {'Filename': 'aw.smali',
          'fields': ['a:Ljava/util/List;',
                     'b:Z',
                     'instantcoffee',
                     'd:Ljava/util/List;'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee;)V',
                      'a()Ljava/util/List;',
                      'a(instantcoffee;)V',
                      'b()V',
                      'c()V',
                      'd()V',
                      'e()V',
                      'f()V',
                      'g()V',
                      'h()V'],
          'new_name': 'unknown',
          'no_of_fields': 4,
          'no_of_methods': 10},
         {'Filename': 'av.smali',
          'fields': ['a:I', 'c:I'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(II)V'],
          'new_name': 'unknown',
          'no_of_fields': 2,
          'no_of_methods': 1},
         {'Filename': 'au.smali',
          'fields': ['a:I', 'b:I', 'c:[I', 'd:[I'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>([I)V',
                      'a([II)[I',
                      'a([II[Ljava/lang/Object;)[I',
                      'a([I[II)[I',
                      'a(instantcoffee;[I)I'],
          'new_name': 'unknown',
          'no_of_fields': 4,
          'no_of_methods': 5},
         {'Filename': 'at.smali',
          'fields': ['a:Ljavax/net/ssl/SSLSocket;', 'c:Ljava/lang/String;'],
          'guessed_name': 'unknown',
          'methods': ['constructor '
                      '<init>(Ljavax/net/ssl/SSLSocket;Ljava/lang/String;)V',
                      'a(Ljavax/net/ssl/SSLSocket;)Ljava/lang/String;'],
          'new_name': 'unknown',
          'no_of_fields': 2,
          'no_of_methods': 2},
         {'Filename': 'as.smali',
          'fields': ['instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee;)V',
                      'a(Ljava/util/Map;)I',
                      'a(instantcoffee;)instantcoffee;',
                      'a(instantcoffee;Ljava/util/Map;)V',
                      'a(instantcoffee;Ljava/util/Map;Ljava/util/List;)V',
                      'a(Ljava/util/Map;Ljava/lang/String;)V',
                      'a(Ljava/util/Map;instantcoffee;)[B',
                      'b(instantcoffee;)Ljava/util/Map;',
                      'b(instantcoffee;Ljava/util/Map;)V',
                      'c(instantcoffee;Ljava/util/Map;)V',
                      'a(instantcoffee;Ljava/lang/String;)Ljava/util/Map;'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 11},
         {'Filename': 'a.smali',
          'fields': ['d:Z', 'a:[Ljava/lang/Object;', 'b:I', 'c:I'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V',
                      'constructor <init>()V',
                      'a(instantcoffee;)I',
                      'a(Ljava/lang/Object;)V',
                      'a(I)Z',
                      'a(instantcoffee;I)Z',
                      'a([Ljava/lang/Object;)[Ljava/lang/Object;',
                      'b(instantcoffee;)I',
                      'b()Ljava/lang/Object;',
                      'c()instantcoffee;',
                      'c(instantcoffee;)[Ljava/lang/Object;',
                      'a()V',
                      'add(Ljava/lang/Object;)Z',
                      'clear()V',
                      'clone()Ljava/lang/Object;',
                      'contains(Ljava/lang/Object;)Z',
                      'element()Ljava/lang/Object;',
                      'isEmpty()Z',
                      'iterator()Ljava/util/Iterator;',
                      'offer(Ljava/lang/Object;)Z',
                      'peek()Ljava/lang/Object;',
                      'poll()Ljava/lang/Object;',
                      'remove()Ljava/lang/Object;',
                      'remove(Ljava/lang/Object;)Z',
                      'size()I',
                      'toArray()[Ljava/lang/Object;',
                      'toArray([Ljava/lang/Object;)[Ljava/lang/Object;'],
          'new_name': 'unknown',
          'no_of_fields': 4,
          'no_of_methods': 27},
         {'Filename': 'ar.smali',
          'fields': ['a:[Ljava/lang/String;',
                     'b:[Ljava/lang/String;',
                     'c:[Ljava/lang/String;',
                     'd:Ljava/lang/String;',
                     'e:Ljava/lang/String;',
                     'f:Ljava/lang/String;',
                     'g:Ljava/lang/String;',
                     'h:Ljava/util/Set;',
                     'i:Ljava/util/List;',
                     'j:Ljava/util/List;',
                     'k:Z',
                     'l:Ljava/net/URI;'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V',
                      'constructor '
                      '<init>(ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V',
                      'a(Ljava/lang/String;Ljava/util/List;)Ljava/lang/String;',
                      'a(Ljava/lang/String;)Z',
                      'b(Ljava/lang/String;)Z'],
          'new_name': 'unknown',
          'no_of_fields': 12,
          'no_of_methods': 5},
         {'Filename': 'aq.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(Ljava/lang/String;)V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 1},
         {'Filename': 'ap.smali',
          'fields': ['instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V',
                      'constructor <init>()V',
                      'a()instantcoffee;',
                      'b()[I'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 4},
         {'Filename': 'ao.smali',
          'fields': ['instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V',
                      'constructor <init>()V',
                      'a()instantcoffee;',
                      'b()[I'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 4},
         {'Filename': 'an.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee;)V', 'a()V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 2},
         {'Filename': 'am.smali',
          'fields': ['a:Ljava/lang/String;',
                     'b:I',
                     'c:I',
                     'd:I',
                     'e:I',
                     'f:I',
                     'g:[C'],
          'guessed_name': 'unknown',
          'methods': ['constructor '
                      '<init>(Ljavax/security/auth/x500/X500Principal;)V',
                      'a(I)I',
                      'e()C',
                      'a()Ljava/lang/String;',
                      'b()Ljava/lang/String;',
                      'c()Ljava/lang/String;',
                      'd()C'],
          'new_name': 'unknown',
          'no_of_fields': 7,
          'no_of_methods': 7},
         {'Filename': 'al.smali',
          'fields': ['a:[I'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V',
                      'constructor <init>()V',
                      'a(instantcoffee;[II)I',
                      'a(instantcoffee;[Iinstantcoffee;)I',
                      'a(instantcoffee;[I[Iinstantcoffee;)V',
                      'a(instantcoffee;[I[instantcoffee;)V'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 6},
         {'Filename': 'ak.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V',
                      'a(instantcoffee;instantcoffee;)V',
                      'a(instantcoffee;[Iinstantcoffee;instantcoffee;instantcoffee;)V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 3},
         {'Filename': 'aj.smali',
          'fields': ['a:J'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V', 'a()[B'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 2},
         {'Filename': 'ai.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee;)V', 'a()V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 2},
         {'Filename': 'ah.smali',
          'fields': ['a:Ljava/nio/ByteBuffer;', 'b:I'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(I)V',
                      'a(I)B',
                      'a([II)I',
                      'a([B)V',
                      'a([I)Z',
                      'a(II)[B',
                      'b(I)V',
                      'c(I)V',
                      'd(I)Z'],
          'new_name': 'unknown',
          'no_of_fields': 2,
          'no_of_methods': 9},
         {'Filename': 'ag.smali',
          'fields': ['a:[B'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V',
                      'a(Ljava/lang/String;)Ljava/lang/String;',
                      'a([B)Ljava/lang/String;'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 3},
         {'Filename': 'af.smali',
          'fields': ['a:Ljava/lang/String;', 'b:I', 'c:Ljava/lang/String;'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(Ljava/lang/String;I)V',
                      'toString()Ljava/lang/String;'],
          'new_name': 'unknown',
          'no_of_fields': 3,
          'no_of_methods': 2},
         {'Filename': 'ae.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['a([Ljava/io/Closeable;)V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 1},
         {'Filename': 'ad.smali',
          'fields': ['a:I', 'b:I', 'c:I'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V'],
          'new_name': 'unknown',
          'no_of_fields': 3,
          'no_of_methods': 1},
         {'Filename': 'ac.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V',
                      'a(Ljava/lang/Exception;Ljava/lang/Object;)V',
                      'a(Ljava/lang/Object;)V'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 3},
         {'Filename': 'ab.smali',
          'fields': ['instantcoffee',
                     'i:Ljava/lang/Exception;',
                     'j:Ljava/lang/Object;',
                     'k:Z',
                     'instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V',
                      'a(Z)Z',
                      'c(instantcoffee;)V',
                      'd(instantcoffee;)instantcoffee;',
                      'd()Ljava/lang/Object;',
                      'e()instantcoffee;',
                      'f()V',
                      'g()instantcoffee;',
                      'a(instantcoffee;)instantcoffee;',
                      'a(instantcoffee;)instantcoffee;',
                      'b(instantcoffee;)instantcoffee;',
                      'b(instantcoffee;)instantcoffee;',
                      'b()Z',
                      'b(Ljava/lang/Exception;Ljava/lang/Object;)Z',
                      'c(instantcoffee;)instantcoffee;',
                      'c()Z',
                      'cancel(Z)Z',
                      'get()Ljava/lang/Object;',
                      'get(JLjava/util/concurrent/TimeUnit;)Ljava/lang/Object;'],
          'new_name': 'unknown',
          'no_of_fields': 5,
          'no_of_methods': 19},
         {'Filename': 'ab1.smali',
          'fields': ['instantcoffee'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee;)V',
                      'a(Ljava/lang/Exception;Ljava/lang/Object;)V'],
          'new_name': 'unknown',
          'no_of_fields': 1,
          'no_of_methods': 2},
         {'Filename': 'aa.smali',
          'fields': ['instantcoffee', 'g:Z', 'instantcoffee', 'd:Z', 'e:Z'],
          'guessed_name': 'unknown',
          'methods': ['constructor <clinit>()V',
                      'constructor <init>()V',
                      'a(instantcoffee;)instantcoffee;',
                      'a()V',
                      'b(instantcoffee;)instantcoffee;',
                      'b()Z',
                      'c()Z',
                      'isCancelled()Z',
                      'isDone()Z'],
          'new_name': 'unknown',
          'no_of_fields': 5,
          'no_of_methods': 9},
         {'Filename': 'a_a.smali',
          'fields': ['instantcoffee', 'b:I', 'c:I', 'd:I'],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>(instantcoffee;)V',
                      'constructor <init>(instantcoffee;B)V',
                      'hasNext()Z',
                      'next()Ljava/lang/Object;',
                      'remove()V'],
          'new_name': 'unknown',
          'no_of_fields': 4,
          'no_of_methods': 5},
         {'Filename': 'aa1.smali',
          'fields': [],
          'guessed_name': 'unknown',
          'methods': ['constructor <init>()V',
                      'a(instantcoffee;)instantcoffee;'],
          'new_name': 'unknown',
          'no_of_fields': 0,
          'no_of_methods': 2},
         {})
